
#cloud DB connection
spring.data.mongodb.uri=mongodb://dbUser:CR8mXayxse8AvBk@cluster0-shard-00-00.uu0ni.mongodb.net:27017,cluster0-shard-00-01.uu0ni.mongodb.net:27017,cluster0-shard-00-02.uu0ni.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-iamjsv-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=MoonCinema
server.port=8093
security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb


#local DB connection
#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017